class BubbleSort {
    static void bubbleSort(int arr[])
    {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++){
            for (int j = 0; j < n - i - 1; j++){     
                if (arr[j] > arr[j + 1]) {
                    // swap arr[j+1] and arr[j]
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        
        System.out.println("Sorted array : ");              //Printing the Sorted array
        for (int i = 0; i < n - 1; i++){
            System.out.print(arr[i] + ' ');
        }

    }
    public static void main(String args[])
    {
        int arr[] = { 5, 1, 4, 2, 8 };
        System.out.println("Unsorted array : ");            //Printing unsorted array 
        for (int i = 0; i < n - 1; i++){
            System.out.print(arr[i] + ' ');
        }
        bubbleSort(arr);                                    //Calling function bubbleSort()
    }
}

